<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ccini聚合影视</title>
<style>
*{padding:0;margin:0;}
body{text-align:center;background-color:#f5f5f5;}
#search_input{height:1.8em;line-height:1.8em;width:92%;outline:none;border:none;font-size: 0.85em;text-align:center;background: #eee;border-radius:15px;color:#666;padding-left:4%;padding-right:4%;}
#search_input:focus {text-align:left;}
span {display: block;overflow: hidden;padding-left:5px;vertical-align:middle;}
.search_bar{display:table; vertical-align:middle;width:80%;height:1.8em;background: transparent;text-align:center;margin-left:10%;margin-right:10%;position:fixed;bottom:10px;}
#content{width:100%;text-align:center;padding-top:15px;padding-bottom:15px;}
.box {position:relative;display: inline-block;width: 75px;border: 0;}
.box a {width: 100%;height: 100%;position: absolute;left: 0;top: 0;}
.url {color: #43505a;height: 1.5em;line-height: 1.5em;width: 72px;font-size: 0.75em;white-space: nowrap;overflow: hidden;margin: auto;text-overflow: ellipsis;-o-text-overflow: ellipsis;-ms-text-overflow: ellipsis;padding-top:3px;padding-bottom:8px;}
.icon{width:3em;height: 3em;max-width:72px;}
</style></head>
<body>
<div id="content">
<div class="box">
<a href="https://www.yikm.net/"></a>
<p><img class="icon" src="小霸王.png"></p>
<p class="url">小霸王</p>
</div>
<div class="box">
<a href="http://www.dadagui.me/"></a>
<p><img class="icon" src="icon/达达龟.ico"></p>
<p class="url">达达龟</p>
</div>
<div class="box">
<a href="https://www.o8tv.com/"></a>
<p><img class="icon" src="icon/555影视.ico"></p>
<p class="url">555影视</p>
</div>

</div>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-R3VS5SQPE7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R3VS5SQPE7');
</script>
</body></html>